<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza Hub.</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    
</head>

<body>
    <div class="container-fluid">

        <div class="front-page">

            <div class="navbar" id="myTopnav">
                <a href="#home" class="active">A.P.Hub</a>
                <a href="#menu">Our Menu</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
            <br><br><br><br><br><br>
            <h1>
                <bold>KARIBU <br> <br>Artista Pizza Hub</bold>
                <br><br>
            </h1>
            <p>where</p><br>
            <p>AMAZING PEOPLE MAKE PIZZA AMAZING.</p><br>
        </div>
        <br>

        <div class="container col-md-12">
            <div class="menu">
                <h1 class="text-center" id="menu">Menu</h1>
                <div class="row">
                    <div class="col-md-4">
                        <img class="resize" src="images/pizz3.jpg" alt="small-pizza" class="wiggle">
                        <br>
                        <caption class="text-white">Regular Pizza. </caption>
                    </div>
                    <div class="col-md-4">
                        <img class="resize" src="images/pizz2.jpg" alt="medium-pizza" class="wiggle">
                        <br>
                        <caption class="text-white">Medium Pizza. </caption>
                    </div>
                    <div class="col-md-4">
                        <img class="resize" src="images/piz1.png" alt="large-pizza" class="wiggle">
                        <br>
                        <caption class="text-white">Large Pizza. </caption>
                    </div>
                </div>
            </div>
        </div>
        <div class="orders" id="order">
            <form>
                <h1 class="text-center" id="order-pizza">Order Pizza</h1>
                <div class="form-group row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-8 order-overlay text-center">
                        <form class="col-sm-6 offset-sm-3 text-center">
                            <label>Pick your pizza Flavour:</label>
                            <select class="custom-select custom-select-md mb-3" id="flavour" required>
                                <option value="hawaiian">Hawaiian</option>
                                <option value="bbq">BBQ Steak</option>
                                <option value="peperoni">Peperoni Chicken</option>
                                <option value="chickentikka">Chicken Tikka</option>
                            </select>
                            
                            <label>Chose your preferred Size:</label>
                            <select class="custom-select custom-select-md mb-3" id="size" required>
                                <option value="small">Small @500 Kshs</option>
                                <option value="medium">Medium @750 Kshs</option>
                                <option value="large">Large @1000 Kshs</option>
                            </select>
                            <label for="crust">Choose your favorite Crust:</label>
                            <select class="custom-select custom-select-md mb-3" id="crust" required>
                                <option value="crispy">Crispy @100 kshs </option>
                                <option value="stuffed">Stuffed @120 Kshs </option>
                                <option value="flatbread">FlatBread Crust @90 Kshs </option>
                                <option value="gluten">Gluten-free @140 Kshs</option>
                            </select>

                            <label>Choose Your favourite Toppings</label>
                            <select class="custom-select custom-select-md mb-3" id="toppings" required>
                                <option value="mushroom">Mushroom @30 Kshs </option>
                                <option value="onions">Onions @5 Kshs</option>
                                <option value="tomato">Tomato @10 Kshs</option>
                                <option value="greenpepper">Green Pepper @15 Kshs</option>
                                <option value="olives">Olives @20 Kshs</option>
                               
                            </select>

                            <label for="number">Number of Pizza's</label>
                            <input type="number" class="form-control" id="number" placeholder="Number of pizzas" min="1"
                                required>
                        </form>

                        <br>
                        
                            <button type="button" class="btn btn-success checkout" id="checkout"> 
                                Checkout
                            </button>
                        </a>

                    </div>
            </form>
            <div class="col-sm-2"></div>
        </div>
    </div>
    <div classes="order-summary" id="sum-order">
        <h1 class="text-center" id="summary">Order Summary </h1>
        <h2 class="text-center summary">Your order:</h2>
        <ol id="list" class="text-center sum">
        </ol>
        <div class="clientdata">
            <div class="row">
                <div class="col-sm-3"></div>
                <form action="" class="form-group col-sm-6 data">
                    <input type="text" class="form-control clientdata" id="name" placeholder="Enter your Name:" required>
                    <input type="number" class="form-control clientdata" id="phonenumber" placeholder="Enter your phone number:" required>
                    <input type="text" class="form-control clientdata" id= "lacation" placeholder="Enter your location" required>
                    <button class="text" class="btn bg-info" id="go"> Request Delivery</button> <br>
                    <button class='delivernot' id="do">Pick up</button>
            </div>
        </div>

    </div>

    </div>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>